1637476289785	Delete resource 'UV_RobotBSP/Device_Libs/Inc/MPU9250.h'
1637476294964	Delete resource 'UV_RobotBSP/Device_Libs/Src/MPU9250.c'
1637476422589	Delete resource 'UV_RobotBSP/Core/Inc/MPU9250.h'
1637476430211	Delete resource 'UV_RobotBSP/Core/Src/MPU9250.c'
1637490869946	Delete resource 'FreeRTOS/3rdParty/FreeRTOS/portable/ARMClang'
1637490880640	Delete 5 resources
1637490901979	Delete 15 resources
1637490962557	Delete resource 'FreeRTOS/Core/Src/sysmem.c'
1637491042914	Delete 11 resources
1637491088129	Delete 33 resources
1637494020397	Delete 4 resources
1637574565505	Delete resource 'UV_RobotBSP/Device_Libs/Src/MPU9250.c'
1637574840307	Delete resource 'UV_RobotBSP/Device_Libs/Inc/MPU9250.c'
1637575097706	Delete resource 'UV_RobotBSP/Device_Libs/Inc/MPU9250.h'
1637575102824	Delete resource 'UV_RobotBSP/Device_Libs/Src/MPU9250.c'
1637575564146	Delete resource 'UV_RobotBSP/Device_Libs'
1637576400668	Delete resource 'UV_RobotBSP/Debug/Device_Libs'
